# RestoOS

./: .gitignore  README.md  README_LINUX.md  TestDbConnection.java  TestSqliteTimestamp.java  build.xml  compile_log.txt  compile_log_2.txt  compile_log_adv.txt  compile_log_debug.txt  compile_log_fresh.txt  compile_log_retro.txt  pom.xml  run.bat  run.sh  setup_run.ps1  start.sh
src/main/java/com/kiloux/restopos/: Main.java
src/main/java/com/kiloux/restopos/apps/: CalculatorApp.java  ControlPanelApp.java  DragDropDesignerApp.java  ExplorerApp.java  MediaPlayerApp.java  MemberManagementApp.java  NotepadApp.java  SettingsApp.java  TaskManagerApp.java  TerminalApp.java  WelcomeCenterApp.java
src/main/java/com/kiloux/restopos/config/: DatabaseConfig.java  DeviceOrientation.java  UIConfig.java
src/main/java/com/kiloux/restopos/dao/: CustomerDAO.java  MenuItemDAO.java  OrderDAO.java  TableDAO.java  VoucherDAO.java
src/main/java/com/kiloux/restopos/gui/: AdminPanel.java  BootPanel.java  CartPanel.java  CheckoutPanel.java  CustomerMonitorPanel.java  KitchenPanel.java  LoginPanel.form  LoginPanel.java  MainFrame.java  MenuPanel.java  OnboardingPanel.form  OnboardingPanel.java  OrderProcessPanel.java  RegisterPanel.form  RegisterPanel.java  ShutdownPanel.java  SidebarPanel.java  StartScreenOverlay.java  TablePanel.java
src/main/java/com/kiloux/restopos/gui/dialog/: ItemDetailDialog.java
src/main/java/com/kiloux/restopos/gui/forms/: NbDesignerFrameForm.form  NbDesignerFrameForm.java  NbDesignerPanelForm.form  NbDesignerPanelForm.java  SwingDesignerFrameForm.java  SwingDesignerPanelForm.java
src/main/java/com/kiloux/restopos/model/: CartItem.java  Customer.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Table.java  User.java  Wishlist.java
src/main/java/com/kiloux/restopos/service/: CartService.java  PrintService.java  QRISService.java  UserService.java
src/main/java/com/kiloux/restopos/ui/: AeroPanel.java  AnimatedButton.java  GlassPanel.java  IconAssets.java  KineticScrollPane.java  MetroUtils.java  PlexUtils.java  RetroButton.java  RetroMenuItem.java  Toast.java
src/main/java/com/kiloux/restopos/utils/: DatabaseManager.java  SoundGenerator.java  SoundManager.java
src/main/resources/database/: restaurant.db
