WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/d:/Project/Java_RestaurantApp/apache-maven-3.9.6/lib/jansi-2.4.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/d:/Project/Java_RestaurantApp/apache-maven-3.9.6/lib/guava-32.0.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.kiloux:restopos >-------------------------
[INFO] Building restopos 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ restopos ---
[INFO] Deleting D:\Project\Java_RestaurantApp\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ restopos ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ restopos ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 28 source files with javac [debug target 17] to target\classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] location of system modules is not set in conjunction with -source 17
  not setting the location of system modules may lead to class files that cannot run on JDK 17
    --release 17 is recommended instead of -source 17 -target 17 because it sets the location of system modules automatically
[INFO] 1 warning
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/Project/Java_RestaurantApp/src/main/java/com/kiloux/restopos/gui/MainFrame.java:[78,43] cannot find symbol
  symbol:   variable BACKGROUND_GRADIENT_START
  location: class com.kiloux.restopos.config.UIConfig
[ERROR] /D:/Project/Java_RestaurantApp/src/main/java/com/kiloux/restopos/gui/MainFrame.java:[79,62] cannot find symbol
  symbol:   variable BACKGROUND_GRADIENT_END
  location: class com.kiloux.restopos.config.UIConfig
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.899 s
[INFO] Finished at: 2026-01-10T20:32:16+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project restopos: Compilation failure: Compilation failure: 
[ERROR] /D:/Project/Java_RestaurantApp/src/main/java/com/kiloux/restopos/gui/MainFrame.java:[78,43] cannot find symbol
[ERROR]   symbol:   variable BACKGROUND_GRADIENT_START
[ERROR]   location: class com.kiloux.restopos.config.UIConfig
[ERROR] /D:/Project/Java_RestaurantApp/src/main/java/com/kiloux/restopos/gui/MainFrame.java:[79,62] cannot find symbol
[ERROR]   symbol:   variable BACKGROUND_GRADIENT_END
[ERROR]   location: class com.kiloux.restopos.config.UIConfig
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
